# WorkshopManager

./: WorkshopManager.sln  package-lock.json
WorkshopManager.DB/: WorkshopManager.DB.sqlproj
WorkshopManager.DB/Compare/: SqlSchemaCompare1.scmp
WorkshopManager.DataServices/: ApplicationDbContext.cs  WorkshopManager.DataServices.csproj
WorkshopManager.DataServices/Migrations/: 20220326131657_InitialBuild.Designer.cs  20220326131657_InitialBuild.cs  (+25 more)
WorkshopManager.Models/: WorkshopManager.Models.csproj
WorkshopManager.Repository/: WorkshopManager.Repository.csproj
WorkshopManager.Support/: WorkshopManager.Support.csproj
WorkshopManager.Support/Dashboard/: Metrics.cs
WorkshopManager.Support/Mapcodes/: ManageMapcodes.cs
WorkshopManager.Web/: Program.cs  WorkshopManager.Web.csproj  appsettings.json  compilerconfig.json  compilerconfig.json.bindings  package-lock.json  package.json
WorkshopManager.Web/Controllers/: CustomerIndex.cs  HomeController.cs  SystemAttributeController.cs  SystemAttributeValueController.cs
WorkshopManager.Web/Controllers/CustomerRelationshipManagement/: CustomerController.cs  CustomerIndex.cs
WorkshopManager.Web/Controllers/Global/: HomeController.cs
WorkshopManager.Web/Controllers/System/: ControllerViewMappingController.cs  GenderController.cs  TitleController.cs
WorkshopManager.Web/Properties/: launchSettings.json
WorkshopManager.Web/Styles/: Global.scss
WorkshopManager.Web/Views/: _ViewImports.cshtml
WorkshopManager.Web/Views/Customer/: Index.cshtml
WorkshopManager.Web/Views/CustomerRelationshipManagement/Customer/: Index.cshtml  Manage.cshtml
WorkshopManager.Web/Views/Global/Home/: Index.cshtml
WorkshopManager.Web/Views/Shared/: _Layout.cshtml
WorkshopManager.Web/Views/System/ControllerViewMapping/: Manage.cshtml
WorkshopManager.Web/Views/System/Gender/: Manage.cshtml
WorkshopManager.Web/Views/System/Title/: Manage.cshtml
WorkshopManager.Web/Views/SystemAttribute/: Manage.cshtml
WorkshopManager.Web/Views/SystemAttributeValue/: Manage.cshtml
WorkshopManager.Web/wwwroot/img/: global.css
WorkshopManager.Web/wwwroot/js/: global.js
WorkshopManager.Web/wwwroot/styling/: global.css  global.min.css
(+50 files in other folders)
